<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/discord_very_dark">



    <!-- Event details -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/event_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Name"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/event_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Location"
                android:textSize="16sp"
                android:textColor="@color/discord_light_blue"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/event_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Date"
                android:textSize="16sp"
                android:textColor="@color/discord_light_blue"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/event_genres"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Genres"
                android:textSize="16sp"
                android:textColor="@color/discord_light_blue"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:id="@+id/event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Event Description"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
