<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@color/discord_very_dark"
    tools:context=".fragments.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Najciekawsze -->
        <TextView
            android:id="@+id/interesting_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Najciekawsze"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/interesting_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:clipChildren="false" />

        <!-- Popularne -->
        <TextView
            android:id="@+id/popular_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularne"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/popular_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none"
            android:clipToPadding="false"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:clipChildren="false" />

        <TextView
            android:id="@+id/newest_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ostatnio_dodane"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp" />
    </LinearLayout>
</ScrollView>
