<resources>

    <!-- Base application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here -->
        <item name="colorPrimary">@color/discord_blue</item>
        <item name="colorPrimaryDark">@color/discord_dark</item>
        <item name="colorAccent">@color/discord_light_blue</item>
        <item name="android:windowBackground">@color/discord_very_dark</item>
        <item name="android:textColorPrimary">@color/white</item>
        <item name="android:textColorSecondary">@color/discord_light_blue</item>
    </style>

</resources>
