<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/discord_very_dark">

    <EditText
        android:id="@+id/titleField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tytuł"
        android:textColor="@color/white"
        android:textColorHint="@color/discord_light_blue"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/dateField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Data rok, miesiąc, dzień 0000-00-00"
        android:textColor="@color/white"
        android:textColorHint="@color/discord_light_blue"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/locationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Lokalizacja"
        android:textColor="@color/white"
        android:textColorHint="@color/discord_light_blue"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/genresField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Gatunek"
        android:textColor="@color/white"
        android:textColorHint="@color/discord_light_blue"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/descriptionField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Opis"
        android:textColor="@color/white"
        android:textColorHint="@color/discord_light_blue"
        android:background="@drawable/input_background"
        android:padding="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zapisz"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Usuń"
        android:textColor="@color/white"
        android:background="@drawable/button_background"
        android:layout_marginBottom="16dp"
        android:visibility="gone"/>
</LinearLayout>
